<rml>
<head>
	<title>Actions</title>
	<link type="text/css" href="rml.rcss"/>
	<style>
		body {
			z-index: -1
		}

		@spritesheet actions {
			src: state.png;
			resolution: 1x;

			indicator: 0px 48px 48px 48px;
		}
		.hide {
			display: none;
		}

		#action-container {
			padding: 30dp;
			padding-top: 40dp;
		}
		.center-horiz {
			margin-left: auto;
			margin-right: auto;
		}
		.center-vert {
			margin-top: auto;
			margin-bottom: auto;
		}
		.box-sized {
			width: 48dp;
			height: 48dp;
		}
		.box-wrapper {
			position: absolute;
			left: 0dp;
			top: 0dp;
			width: 100%;
		}

		.action {
			display: inline-block;
			margin-right: 10dp;
		}
		.action * {
			padding: 0dp;
		}

		.indicator {
		}

		.key {
			z-index: 1;
			position: absolute;
			top: -22dp;
			width: 32dp;
			height: 18dp;
			background-color: white;
			border: 2dp black;
			border-radius: 5dp;
			text-align: center;
			vertical-align: middle;
		}
	</style>
	<script>
		_document = nil
		_listener = nil

		function Init(document)
			_document = document

			local ci = Game.Flags:Get('CurrentItem')
			if ci == nil then
				Game.Flags:Add('CurrentItem', 0, NEW_ID)
				ci = Game.Flags:Get('CurrentItem')
			end
			_listener = ci:Subscribe(UpdateItem)

			UpdateItem(ci)
		end

		function UpdateItem(attribute)
			log('Updating item image')

			local dbutton = _document:GetElementById("d-button")
			local uimg = dbutton:GetElementsByClassName('useable')[1]

			local item = Game.Player:GetItem(attribute:AsInteger())
			if item ~= nil then
				uimg.style.display = 'inline-block'
				uimg:SetAttribute('src', item.Image)
			else
				uimg.style.display = 'none'
			end
		end
	</script>
</head>
<body id="actions" onload="Init(document)">
	<div id="action-container">
		<div id="a-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">A</p>
			</div>
		</div>
		<div id="s-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">S</p>
			</div>
		</div>
		<div id="d-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">D</p>
			</div>
			<div class="box-wrapper center-horiz">
				<img class="useable center-horiz center-vert" style="display: none;" />
			</div>
		</div>
	</div>
</body>
</rml>
