<rml>
<head>
	<link type="text/css" href="rml.rcss"/>
	<title>Actions</title>
	<style>
		@spritesheet actions {
			src: state.png;
			resolution: 1x;

			indicator: 0px 48px 48px 48px;
		}
		.hide {
			display: none;
		}

		body {
		}
		#action-container {
			padding: 30dp;
			padding-top: 40dp;
		}
		.center-horiz {
			margin-left: auto;
			margin-right: auto;
		}
		.center-vert {
			margin-top: auto;
			margin-bottom: auto;
		}
		.box-sized {
			width: 48dp;
			height: 48dp;
		}
		.box-wrapper {
			position: absolute;
			left: 0dp;
			top: 0dp;
			width: 100%;
		}

		.action {
			display: inline-block;
			margin-right: 10dp;
		}
		.action * {
			padding: 0dp;
		}

		.indicator {
		}

		.key {
			z-index: 1;
			position: absolute;
			top: -22dp;
			width: 32dp;
			height: 18dp;
			background-color: white;
			border: 2dp black;
			border-radius: 5dp;
			text-align: center;
			vertical-align: middle;
		}
	</style>
	<script>
		_document = nil
		_useable_listener = nil

		function Init(document)
			_document = document
			if Game.Player == nil then
				Game.OnConnected = Connected
			end
		end

		function Connected()
			if _useable_listener ~= nil then
				Game.Flags:Get("CurrentUseable"):Unsubscribe(_useable_listener)
			end

			local cu = Game.Flags:Get('CurrentUseable')
			if cu == nil then
				Game.Flags:Add('CurrentUseable', '', NEW_ID)
				cu = Game.Flags:Get('CurrentUseable')
			end
			_useable_listener = cu:Subscribe(UpdateUseable)

			UpdateUseable(cu)
		end

		function UpdateUseable(attribute)
			log('Updating useable image')

			local dbutton = _document:GetElementById("d-button")
			local uimg = dbutton:GetElementsByClassName('useable')[1]

			local useable = Game.Useables[attribute:AsString()]
			if useable ~= nil then
				-- uimg:SetClass('hide', false)
				uimg.style.display = 'inline-block'
				uimg:SetAttribute('src', useable.Image)
			else
				-- uimg:SetClass('hide', true)
				uimg.style.display = 'none'
			end
		end
	</script>
</head>
<body id="actions" onload="Init(document)">
	<div id="action-container">
		<div id="a-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">A</p>
			</div>
		</div>
		<div id="s-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">S</p>
			</div>
		</div>
		<div id="d-button" class="action">
			<img sprite="indicator" class="indicator box-sized" />
			<div class="box-wrapper center-horiz">
				<p class="key center-horiz">D</p>
			</div>
			<div class="box-wrapper center-horiz">
				<img class="useable center-horiz center-vert" style="display: none;" />
			</div>
		</div>
	</div>
</body>
</rml>
