<rml>
<head>
	<link type="text/css" href="rml.rcss"/>
	<title>Chat</title>
	<style>
		#chat {
			width: 100%;
			height: 100%;
		}
		#chat-container {
			position: relative;
			width: 80%;
			height: 2em;
			margin: auto;
			margin-bottom: 30dp;
			bottom: 0dp;
		}
		#chat-form {
			display: inline-block;
			width: 100%;
			height: 100%;
			background-color: white;
			border-radius: 3dp;
			border-color: black;
			border-width: 3dp;
		}
		#chat-text {
			margin-top: 6dp;
			margin-left: 10dp;
			margin-right: 10dp;
			width: 100%;
			height: 100%;
/*			line-height: 2em;*/
			vertical-align: middle;
		}
	</style>
	<script>
		function Submit(event)
			local so = Game.Player:GetCurrentControlledSceneObject()
			local chat = Element.As.ElementFormControlInput(event.current_element:GetElementById('chat-text'))
			log('chat: '..chat.value)
			so.Attributes.chat = chat.value
			chat.value = ""
			chat.owner_document:Hide()
		end

		function CapturePress(event)
			-- Check for submit.
			if event.parameters.key_identifier == rmlui.key_identifier.RETURN then
				local chatform = event.current_element.owner_document:GetElementById('chat-form')
				local form = Element.As.ElementForm(chatform)
				if form ~= nil then
					form:Submit()
				end
				return
			end

			-- Check for tab.
			if event.parameters.key_identifier == rmlui.key_identifier.TAB then
				event.current_element:Focus()
				event.current_element:Blur()
				event.current_element.owner_document:Hide()
				event:StopPropagation()
				return
			end

			-- Stop everything else.
			event:StopPropagation()
		end

		function CaptureText(event)
			-- log('capture')
		end
	</script>
</head>
<body id="chat">
	<div id="chat-container">
		<form id="chat-form" name="chat" onsubmit="Submit(event)">
			<input id="chat-text" name="chat-text" type="text" maxlength="500" onkeydown="CapturePress(event)" ontextinput="CaptureText(event)" autofocus />
		</form>
	</div>
</body>
</rml>
