<rml>
<head>
	<title>Inventory</title>
	<link type="text/css" href="rml.rcss"/>
	<style>
		body {
			z-index: 10
		}

		#inventory {
			width: 80%;
			height: 80%;
			margin: auto;
		}
		#container {
			width: 100%;
			height: 100%;
			background-color: rgba(255, 231, 144, 255);
			border-color: rgba(255, 176, 144, 255);
			border-width: 4dp;
			border-radius: 15dp;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			/**/
		}
		.item {
			flex: 0 1 auto;
			margin: 15dp 0 0 15dp;
		}
		.item:hover, .item:focus {
			background-color: rgba(225, 201, 114, 255);
		}
		.item table, .item tr {
			min-width: 64dp;
			min-height: 64dp;
		}
		.item td {
			text-align: center;
			vertical-align: middle;
		}
		.image-center {
			display: block;
			text-align: center;
		}
	</style>
	<script>

		-- Create the data model before we call onload.
		--[[if dmInventory == nil then
			dmInventory = rmlui.GetContext('hud'):OpenDataModel('inventory', {
				test = 'testing',
				testbool = true,
				items = {
					{name = 'Item1', image = 'block_sword.png'},
					{name = 'Item2', image = 'block_sword.png'},
					{name = 'Item3', image = 'block_sword.png'}
				}
			})
		end--]]

		function Show(element)
			local curitem = Game.Flags.CurrentItem or 0
			local select = element:GetElementById(curitem)
			if select == nil then return end
			select:Focus()
		end

		function KeyDown(event, element)
			local cur_focus = element:QuerySelector('#container button:focus')
			if cur_focus == nil then
				cur_focus = element.QuerySelector('#container button:first-child')
			end

			local next_focus = nil
			if event.parameters.key_identifier == RmlKeyIdentifier.LEFT then
				next_focus = cur_focus.previous_sibling
			elseif event.parameters.key_identifier == RmlKeyIdentifier.RIGHT then
				next_focus = cur_focus.next_sibling
			elseif event.parameters.key_identifier == RmlKeyIdentifier.RETURN then
				Select(cur_focus)
				return
			end

			if next_focus == nil or next_focus.visible == false then return end
			next_focus:Focus()
		end

		function Select(element)
			Game.Flags.CurrentItem = element.id
			element.owner_document:Hide()
		end

	</script>
</head>
<body id="inventory" onshow="Show(element)" onkeydown="KeyDown(event, element)">
	<div id="container" data-model="items">
		<button type="button" class="item" data-for="item : items" data-attr-id="item.id" data-attr-name="item.name" onclick="Select(element)" >
			<table>
				<tr>
					<td>
						<div class="image-center"><img data-attr-src="item.image"/></div>
						<span class="name">{{item.name}}</span>
					</td>
				</tr>
			</table>
		</button>
	</div>
</body>
</rml>
