<rml>
<head>
	<title>Inventory</title>
	<link type="text/css" href="rml.rcss"/>
	<style>
		body {
			z-index: 10
		}

		#inventory {
			width: 80%;
			height: 80%;
			margin: auto;
		}
		#container {
			width: 100%;
			height: 100%;
			background-color: rgba(255, 231, 144, 255);
			border-color: rgba(255, 176, 144, 255);
			border-width: 4dp;
			border-radius: 15dp;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			/**/
		}
		.item {
			flex: 0 1 auto;
			margin: 15dp 0 0 15dp;
		}
		.item:hover {
			background-color: rgba(225, 201, 114, 255);
		}
		.item table, .item tr {
			min-width: 64dp;
			min-height: 64dp;
		}
		.item td {
			text-align: center;
			vertical-align: middle;
		}
		.image-center {
			display: block;
			text-align: center;
		}
	</style>
	<script>

		-- Create the data model before we call onload.
		--[[if dmInventory == nil then
			dmInventory = rmlui.GetContext('hud'):OpenDataModel('inventory', {
				test = 'testing',
				testbool = true,
				items = {
					{name = 'Item1', image = 'block_sword.png'},
					{name = 'Item2', image = 'block_sword.png'},
					{name = 'Item3', image = 'block_sword.png'}
				}
			})
		end--]]

		function Select(element)
			Game.Flags.CurrentItem = element.attributes.id
			element.owner_document:Hide()
		end

	</script>
</head>
<body id="inventory">
	<div id="container" data-model="items">
		<div class="item" data-for="item : items" data-attr-id="item.id" data-attr-name="item.name" onclick="Select(element)" >
			<table>
				<tr>
					<td>
						<div class="image-center"><img data-attr-src="item.image"/></div>
						<span class="name">{{item.name}}</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</rml>
